#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Elastic.h
Tensor.h
../src/Tensor.h

../src/ExpBase.h
OpRegister.h
../src/OpRegister.h
Shape.h
../src/Shape.h
base.h
../src/base.h

../src/Exp_engine.h
ExpBase.h
../src/ExpBase.h
OpRegister.h
../src/OpRegister.h
Tensor.h
../src/Tensor.h
base.h
../src/base.h
rand.h
../src/rand.h

../src/MetaTools.h
tuple
-

../src/OpRegister.h
MetaTools.h
../src/MetaTools.h
Packet.h
../src/Packet.h
base.h
../src/base.h
Packet.h
../src/Packet.h

../src/Packet.h
immintrin.h
-
base.h
../src/base.h

../src/Shape.h
base.h
../src/base.h

../src/Tensor.h
Exp_engine.h
../src/Exp_engine.h
Shape.h
../src/Shape.h
memory.h
../src/memory.h

../src/base.h
assert.h
-
immintrin.h
-
algorithm
-
cstdlib
-
cstring
-
functional
-
iostream
-
memory
-
numeric
-
random
-

../src/memory.h
base.h
../src/base.h

../src/rand.h
ExpBase.h
../src/ExpBase.h
MetaTools.h
../src/MetaTools.h
base.h
../src/base.h

/mnt/h/elastic/example/randinit/test.cpp
iostream
-
Elastic.h
/mnt/h/elastic/example/randinit/Elastic.h

