#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/h/elastic/example/randinit/test.cpp
iostream
-
../../src/Elastic.h
/mnt/h/elastic/src/Elastic.h

/mnt/h/elastic/src/Elastic.h
Tensor.h
/mnt/h/elastic/src/Tensor.h
tensor_imp_cpu.h
/mnt/h/elastic/src/tensor_imp_cpu.h
tensor_imp_gpu.h
/mnt/h/elastic/src/tensor_imp_gpu.h

/mnt/h/elastic/src/ExpBase.h
OpRegister.h
/mnt/h/elastic/src/OpRegister.h
Shape.h
/mnt/h/elastic/src/Shape.h
base.h
/mnt/h/elastic/src/base.h

/mnt/h/elastic/src/Exp_engine.h
base.h
/mnt/h/elastic/src/base.h
ExpBase.h
/mnt/h/elastic/src/ExpBase.h
OpRegister.h
/mnt/h/elastic/src/OpRegister.h
Tensor.h
/mnt/h/elastic/src/Tensor.h
matmul_enigen.h
/mnt/h/elastic/src/matmul_enigen.h
tensor_imp_cpu.h
/mnt/h/elastic/src/tensor_imp_cpu.h
rand.h
/mnt/h/elastic/src/rand.h

/mnt/h/elastic/src/Gemm.h
GemmInnerLoop.h
/mnt/h/elastic/src/GemmInnerLoop.h
Pack.h
/mnt/h/elastic/src/Pack.h
base.h
/mnt/h/elastic/src/base.h
CublasProduct.h
/mnt/h/elastic/src/CublasProduct.h
testTools.h
/mnt/h/elastic/src/testTools.h

/mnt/h/elastic/src/GemmInnerLoop.h
base.h
/mnt/h/elastic/src/base.h
GemmKernels.h
/mnt/h/elastic/src/GemmKernels.h

/mnt/h/elastic/src/GemmKernels.h
Packet.h
/mnt/h/elastic/src/Packet.h
base.h
/mnt/h/elastic/src/base.h
memory.h
/mnt/h/elastic/src/memory.h

/mnt/h/elastic/src/MetaTools.h
tuple
-

/mnt/h/elastic/src/OpRegister.h
Packet.h
/mnt/h/elastic/src/Packet.h
base.h
/mnt/h/elastic/src/base.h
Packet.h
/mnt/h/elastic/src/Packet.h

/mnt/h/elastic/src/Pack.h

/mnt/h/elastic/src/Packet.h
immintrin.h
-
base.h
/mnt/h/elastic/src/base.h

/mnt/h/elastic/src/Shape.h
base.h
/mnt/h/elastic/src/base.h

/mnt/h/elastic/src/Tensor.h
Exp_engine.h
/mnt/h/elastic/src/Exp_engine.h
Shape.h
/mnt/h/elastic/src/Shape.h
memory.h
/mnt/h/elastic/src/memory.h
stream.h
/mnt/h/elastic/src/stream.h

/mnt/h/elastic/src/base.h
assert.h
-
immintrin.h
-
algorithm
-
cstdlib
-
cstring
-
functional
-
iostream
-
memory
-
numeric
-
random
-
MetaTools.h
/mnt/h/elastic/src/MetaTools.h
cublas_v2.h
-
cuda.h
-
cuda_runtime.h
-

/mnt/h/elastic/src/matmul_enigen.h
ExpBase.h
/mnt/h/elastic/src/ExpBase.h
Shape.h
/mnt/h/elastic/src/Shape.h
base.h
/mnt/h/elastic/src/base.h
tensor_alloc.h
/mnt/h/elastic/src/tensor_alloc.h
tensor_imp_cpu.h
/mnt/h/elastic/src/tensor_imp_cpu.h
tensor_imp_gpu.h
/mnt/h/elastic/src/tensor_imp_gpu.h

/mnt/h/elastic/src/memory.h
base.h
/mnt/h/elastic/src/base.h

/mnt/h/elastic/src/rand.h
ExpBase.h
/mnt/h/elastic/src/ExpBase.h
MetaTools.h
/mnt/h/elastic/src/MetaTools.h
base.h
/mnt/h/elastic/src/base.h

/mnt/h/elastic/src/stream.h
base.h
/mnt/h/elastic/src/base.h

/mnt/h/elastic/src/tensor_alloc.h
base.h
/mnt/h/elastic/src/base.h
memory.h
/mnt/h/elastic/src/memory.h

/mnt/h/elastic/src/tensor_imp_cpu.h
Gemm.h
/mnt/h/elastic/src/Gemm.h
Packet.h
/mnt/h/elastic/src/Packet.h
base.h
/mnt/h/elastic/src/base.h
stream.h
/mnt/h/elastic/src/stream.h

/mnt/h/elastic/src/tensor_imp_gpu.cuh
Shape.h
/mnt/h/elastic/src/Shape.h
base.h
/mnt/h/elastic/src/base.h

/mnt/h/elastic/src/tensor_imp_gpu.h
Shape.h
/mnt/h/elastic/src/Shape.h
base.h
/mnt/h/elastic/src/base.h
stream.h
/mnt/h/elastic/src/stream.h
tensor_imp_gpu.cuh
/mnt/h/elastic/src/tensor_imp_gpu.cuh

/mnt/h/elastic/src/testTools.h
iostream
-
string
-

